# zjuShiroTest

./: pom.xml
src/main/java/: shiro.ini
src/main/java/com/: App.java
src/main/java/com/zjuShiro/controller/: HelloWorld.java
src/main/java/com/zjuShiro/realm/: shiroRealm.java
src/main/resources/: applicationContext.xml
src/main/webapp/: hello.jsp  index.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/: AppTest.java
